<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/list_item_spacing"
        android:paddingBottom="@dimen/list_item_spacing_double"
        tools:context=".AddEntryDialogFragment"
        tools:listitem="@layout/fragment_add_entry_dialog_item" />
</LinearLayout>